server.port=8090

spring.application.name=MS-Servicos

spring.datasource.url=jdbc:postgresql://localhost:5435/servicodatabase
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update